
entity Catalogue {
	nameOfAuthor String,
    nbOfCopies Integer
}

entity Book {
	nameOFBook String,
    authorName String,
    nbOfBooks Integer,
    isDnNomber String,
    subjectBook String,
    langOfBook String
}

// an ignored comment
/** not an ignored comment */
entity Staff {
	idStaff String,
	password String
}

entity Member {
	idMember String,
    passwordMember String
}

entity Image {
	imageBook Blob,
    imageLibelle String,
    imageCode Integer
}

enum Language {
    FRENCH, ENGLISH, SPANISH
}


relationship ManyToMany {
	Catalogue{book(nameOfBook)} to Book{catalogue}
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Book to Staff{book},
    Book to Image{book},
	/**
	* A relationship
	*/
	Book to
	/**
	* Another side of the same relationship
	*/
	Member{book}
}

// defining multiple oneToOne relationships


// Set pagination options

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
